# vim: ft=tmux
set -g mode-style "fg=#eee8d5,bg=#314044"

set -g message-style "fg=#eee8d5,bg=#314044"
set -g message-command-style "fg=#eee8d5,bg=#314044"

set -g pane-border-style "fg=#314044"
set -g pane-active-border-style "fg=#eee8d5"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#586e75,bg=#314044"

set -g status-bg "#445359"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#314044,bg=#eee8d5,bold] #S #[fg=#eee8d5,bg=#b8c9a9,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#b8c9a9,bold] #(whoami) #[fg=#b8c9a9,bg=#445359]"
set -g status-right "#[fg=#586e75,bg=#445359,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75]#[fg=#657b83,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#657b83]#[fg=#93a1a1,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #h "

# 字体颜色
# setw -g window-status-activity-style "underscore,fg=#839496,bg=#445359"
set -g window-style fg=colour15,bg=default
set -g window-active-style fg=colour15,bg=default
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#445359"
setw -g window-status-format '#[fg=#445359,bg=#445359]#[default] #I  #{b:pane_current_path} #[fg=#445359,bg=#445359,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#445359,bg=#eee8d5]#[fg=#d7b666,bg=#eee8d5] #I #[fg=#eee8d5,bg=#d7b666] #{b:pane_current_path} #[fg=#d7b666,bg=#445359,nobold]'
